#########################
# Gatling Configuration #
#########################

//baseUrl="https://www.apply-divorce.demo.platform.hmcts.net"
baseUrl="https://div-pfe-aat.service.core-compute-aat.internal"
//baseUrl="https://div-pfe-aat.service.core-compute-aat.internal"
useIdam="true"
//idamAccountUrl = "https://preprod-idamapi.reform.hmcts.net:3511/testing-support/accounts"
//idambaseUrl = "https://idam.preprod.ccidam.reform.hmcts.net"
idamBaseUrlLogin = "https://idam-web-public-idam-aat.service.core-compute-idam-aat.internal"
//idambaseUrl="http://betaDevBccidamAppLB.reform.hmcts.net:80"
idamBaseUrl = "https://idam-api-idam-aat.service.core-compute-idam-aat.internal"
//divorceAPISprod="http://div-cms-sprod.service.core-compute-sprod.internal"
divorceAPIAAT="http://div-cms-aat.service.core-compute-aat.internal"
//idambaseUrl = "http://idam-api-idam-saat.service.core-compute-idam-saat.internal"
//idamWebUrl="https://idam.preprod.ccidam.reform.hmcts.net"
aosBaseUrl="https://div-rfe-aat.service.core-compute-aat.internal"
dnBaseUrl="https://div-dn-aat.service.core-compute-aat.internal"



users=10
rampupcount=10
duration= 300
pdfSize=808096
expectedMaxResponseTime=1500
expectedMaxSubmissionResponseTime=10000
expectedMaxUploadResponseTime=20000
expectedRequestPerSecond=2
continuePause=7
idamCookieName="__auth-token"
